<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Jadwani Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets\images\sj.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Sahil Jadwani" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sahil Jadwani">Sahil Jadwani</h1>

          <p class="title">UI/UX Designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sahil.jadwani2003@gmail.com" class="contact-link">sahil.jadwani2003@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919054926547" class="contact-link">+91 90549 26547</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Vadodara, Gujarat</address>
            </div>

          </li>

        </ul>

         <div class="separator"></div>

  <ul class="social-list">

    <li class="social-item">
      <a href="https://github.com/SJ1308003" class="social-link github">
        <ion-icon name="logo-github"></ion-icon>
      </a>
    </li>

    <li class="social-item">
      <a href="https://www.linkedin.com/in/sahil-jadwani-4b5886208/" class="social-link linkedin">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>

    <li class="social-item">
      <a href="https://medium.com/@sahil.jadwani2003" class="social-link medium">
        <ion-icon name="logo-medium"></ion-icon>
      </a>
    </li>

    <li class="social-item">
      <a href="https://www.instagram.com/mr_.jadwani?igsh=M2d0YWV2cjV5Znk5&utm_source=qr" class="social-link instagram">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>

  </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>



   

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">

          <p align="justify"><strong>
            Passionate UI/UX designer with a strong focus on crafting intuitive and
visually engaging digital experiences. Leveraging my expertise in user centered design, I have achieved a 30% improvement in user satisfaction
through impactful design solutions. A quick learner and effective
communicator, I excel in collaborative environments and am eager to
bring my design skills to a dynamic organization.
</strong>
</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\web-design.gif" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text"  align="left">
                  Crafting visually engaging websites that captivate and convert visitors.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\monitor.gif" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text"  align="left">
                  Transforming ideas into compelling visuals that resonate with your audience.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\ui.gif" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX Design</h4>

                <p class="service-item-text"  align="left">
                  Enhancing user experiences through intuitive and aesthetically pleasing interfaces.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\action-camera.gif" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text"  align="left">
                  Capturing moments with creativity and precision to tell captivating stories.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Prof. Aniruddha Kurtkoti" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof. Aniruddha Kurtkoti</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p align="justify">
                    Sahil Jadwani consistently demonstrated exceptional creativity and professionalism in all design projects during his time at ADIT College. 
                    His ability to produce high-quality designs under tight deadlines was impressive, 
                    and his contributions had a positive impact on the college's visual identity. Sahil's commitment and attention to detail set him apart as a standout designer.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Dr. Krunal Patel" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Dr. Krunal Patel</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p align="justify">
                    Sahil Jadwani excelled as our Graphic Designer for the Cyber Security Club. His creativity and attention 
                    to detail significantly elevated our branding and communication efforts. 
                    He consistently delivered high-quality work on time, demonstrating professionalism and dedication. I highly recommend Sahil for any future design opportunities.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Prof. Chinmay Joshi" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof. Chinmay Joshi</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p align="justify">
                    Sahil Jadwani served as the Lead Graphic Designer for the Department of Computer Engineering, where he consistently showcased creativity and leadership. 
                    His designs elevated our department's visual identity, 
                    and his ability to manage projects efficiently ensured timely delivery of high-quality work. Sahil’s dedication and skill make him an asset to any team.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Dr. Shivkumar Singh" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Dr. Shivkumar Singh</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p align="justify">
                    I wholeheartedly recommend Sahil Jadwani for his exceptional work as the Event Management Secretary of Shaheed Bhagat Singh House. 
                    His dedication and passion were evident in every event he managed, and his 
                    creativity as a graphic designer significantly enhanced our initiatives. Thanks to his efforts, we achieved outstanding results, including winning a prestigious trophy
                  </p>
                </div>

              </div>
            </li>

            


          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Yash Jadwani" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Yash Jadwani</h4>

              <time datetime="2023-12-15">15 December, 2023</time>

              <div data-modal-text>
                <p>
                    Sahil Jadwani is a creative force, delivering exceptional graphic and UI/UX designs. With over 3 years of freelancing experience, he combines technical skills, artistic flair, and user-centric approach. 
                    Sahil stays ahead with continuous learning, delivering fresh, cutting-edge solutions. 
                    His collaborative spirit, communication skills, and commitment to excellence make him an invaluable asset, consistently exceeding expectations.
                </p>
              </div>

            </div>

          </section>

        </div>

        
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">A D Patel Institute Of Technology, CVM University.</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                Bachelor Of Engineering in Computer Engineering. 
              </p>
              <p class="timeline-text">
                CGPA : 7.68.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Parth School Of Science and Competition.</h4>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                HSC 12th Science, GSEB.
              </p>
              <p class="timeline-text">
                Percentage : 56%.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Jai Ambe Vidyalaya.</h4>

              <span>2017 — 2018</span>

              <p class="timeline-text">
              SSC, GSEB
              </p>
              <p class="timeline-text">
                Percentage: 65%.
                </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphic & UI/UX Designer, Uminber Designs</h4>

              <span>DEC 2023 — Present</span>

          
              <p class="timeline-text" align="justify">
                Developed user-centric designs and interactive prototypes that were
                aligned with client requirements and brand objectives, resulting in a
                25% improvement in user engagement across multiple projects.
                Contributed to usability testing sessions, identifying key pain points
                and refining designs based on user feedback, enhancing user
                satisfaction.
                
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphic Design Intern, PHN Technology</h4>

              <span>May 2023 — July 2023</span>

              <p class="timeline-text" align="justify">
                Developed visually compelling brochures, business cards, and logos
that elevated the company's brand identity and effectively
communicated its message, enhancing client engagement and
overall brand perception.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">React.js Intern, Tatvasoft</h4>

              <span>May 2023 — June 2023</span>

              <p class="timeline-text" align="justify">
                In my development journey, I successfully created a Book Store Application using React. To enhance its functionality, I 
                integrated an API that enabled key features such as user registration, book addition, book deletion, and user updates. By 
                leveraging this API, users were able to easily register, manage their book collection, and modify their profile information within 
                the application.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic Design</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UI/UX Design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Product Showcasing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Design</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
           
            

          </ul>

        </section>

        <br>
        <section class="Project">


          <h3 class="h3 skills-title">My Project</h3>
          <ul class="skills-list content-card">
            <p style="font-weight: bold; color: #fff;" align="justify">
              Title :- Analysing Impact of Financial News on Stock Market Using NLP.
            </p>
            <br>
              <p style="font-weight: regular; color: rgb(255, 255, 255);"align="justify">
              Utilizing Natural Language Processing (NLP), we can analyze the impact of news stories and announcements about 
              businesses and the economy on the stock market. NLP allows us to process and extract insights from textual data, such as 
              news articles and social media posts, to understand the relationship between financial news and stock market trends. 
              This analysis helps investors and analysts make informed decisions based on sentiment analysis, event extraction, and other 
              NLP techniques.
              </p>
            </br>

            </section>

           

            </br>

            <button class="form-btn" type="submit">
              <ion-icon name="download"></ion-icon>
              <a style="text-decoration: none; color: #fcd96f;" href="https://drive.google.com/uc?export=download&id=1VfOssCbgcngFCJRbvOjbVXlohHc5BK89">
              <span>Download CV</span>
              </a>
            </button>

      </article>


    


      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\app 2 (2).png" alt="food app" loading="lazy">
                </figure>

                <h3 class="project-title">Food App</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\apple clone.png" alt="apple clone" loading="lazy">
                </figure>

                <h3 class="project-title">Apple Clone</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\Nike home page.png" alt="Nike" loading="lazy">
                </figure>

                <h3 class="project-title">Nike Home Page</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\app.png" alt="Zwigato" loading="lazy">
                </figure>

                <h3 class="project-title">Zwigato Delivering App</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\cyber security.png"alt="cyber security" loading="lazy">
                </figure>

                <h3 class="project-title">Cyber Security</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\tech defendres.png" alt="Techdefenders" loading="lazy">
                </figure>

                <h3 class="project-title">Techdefenders web-design</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\chat ui.png" alt="AI chat" loading="lazy">
                </figure>

                <h3 class="project-title">AI Chat UI/UX</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\vendor portal .png" alt="vendor portal" loading="lazy">
                </figure>

                <h3 class="project-title">Vendor Portal</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\asus\OneDrive\Documents\Portfolio 1\vcard-personal-portfolio-master (1)\vcard-personal-portfolio-master\Portfolio\expense track.png" alt="Expense" loading="lazy">
                </figure>

                <h3 class="project-title">Expense Tracker</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1671.236442102396!2d73.21851288844299!3d22.308309302864558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715757339304!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" id="user-name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" id="user-email" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" id="user-message" required data-form-input></textarea>

            <button class="form-btn" type="submit" data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

    <!-- footer section starts -->
<section class="footer" id="footer" style>
    <p style= "color: #fff; text-align: center; margin-bottom: 15px;" >
      Designed and Devloped by Sahil Jadwani
      <br>
      © Sahil Jadwani, 2024.
      </p>
</section>
<!-- footer section ends -->





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>